{
  "name": "image-inspector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszRewak/ImageInspector.git"
  },
  "author": "Tomasz Rewak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomaszRewak/ImageInspector/issues"
  },
  "homepage": "https://github.com/TomaszRewak/ImageInspector#readme",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "css-loader": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "ace-builds": "^1.4.7",
    "react": "^16.11.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.11.0"
  }
}
